{
  "name": "session-summary-mcp",
  "version": "0.1.1",
  "description": "MCP server that tracks AI coding session activities and generates human-readable summaries, standups, and reports",
  "author": "patina-lab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patina-lab/session-summary-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/patina-lab/session-summary-mcp/issues"
  },
  "homepage": "https://github.com/patina-lab/session-summary-mcp#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "session-summary-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "session-summary",
    "daily-standup",
    "standup-report",
    "session-tracker",
    "ai-coding",
    "claude-code",
    "productivity",
    "developer-tools",
    "progress-report"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
